spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ECommerce
spring.datasource.username=postgres
spring.datasource.password=root
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
google.client-id=${Google Client id}
google.client-secret=${Google_secret}

#spring.security.user.name=adminuser
#spring.security.user.password=admin123
#spring.security.user.roles=UESR
